# filevault-package-maven-plugin-1.0.4-validation-issues

./: README.md  pom.xml
content-packages/conf-content/: pom.xml
content-packages/ui.apps/: pom.xml
content-packages/ui.apps/jcr_root/apps/epsilon65Project/clientlibs/epsilon65Project.3rdparty/: .content.xml
content-packages/ui.apps/jcr_root/apps/epsilon65Project/clientlibs/epsilon65Project.all/: .content.xml
content-packages/ui.apps/jcr_root/apps/epsilon65Project/clientlibs/epsilon65Project.app/: .content.xml
content-packages/ui.apps/jcr_root/apps/epsilon65Project/core/components/content/carousel/: .content.xml  carousel.html
content-packages/ui.apps/jcr_root/apps/epsilon65Project/core/components/content/carousel/_cq_dialog/: .content.xml
content-packages/ui.apps/jcr_root/apps/epsilon65Project/core/components/content/image/: .content.xml
content-packages/ui.apps/jcr_root/apps/epsilon65Project/core/components/content/text/: .content.xml
content-packages/ui.apps/jcr_root/apps/epsilon65Project/core/components/content/title/: .content.xml
content-packages/ui.apps/jcr_root/apps/epsilon65Project/core/components/global/page/: customfooterlibs.html  customheaderlibs.html
content-packages/ui.apps/jcr_root/apps/epsilon65Project/core/components/structure/imprint/: .content.xml  imprint.html
content-packages/ui.apps/jcr_root/apps/epsilon65Project/core/i18n/: en.json
content-packages/ui.apps/jcr_root/apps/myproject1/clientlibs/myproject1.3rdparty/: .content.xml
content-packages/ui.apps/jcr_root/apps/myproject1/clientlibs/myproject1.all/: .content.xml
content-packages/ui.apps/jcr_root/apps/myproject1/clientlibs/myproject1.app/: .content.xml
content-packages/ui.apps/jcr_root/apps/myproject1/core/components/content/carousel/: .content.xml  carousel.html
content-packages/ui.apps/jcr_root/apps/myproject1/core/components/content/carousel/_cq_dialog/: .content.xml
content-packages/ui.apps/jcr_root/apps/myproject1/core/components/content/image/: .content.xml
content-packages/ui.apps/jcr_root/apps/myproject1/core/components/content/text/: .content.xml
content-packages/ui.apps/jcr_root/apps/myproject1/core/components/content/title/: .content.xml
content-packages/ui.apps/jcr_root/apps/myproject1/core/components/global/page/: customfooterlibs.html  customheaderlibs.html
content-packages/ui.apps/jcr_root/apps/myproject1/core/components/structure/imprint/: .content.xml  imprint.html
content-packages/ui.apps/jcr_root/apps/myproject1/core/i18n/: en.json
parent/: pom.xml
(+14 files in other folders)
