<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mycompany.myprojectgroup</groupId>
    <artifactId>mycompany.myprojectgroup.myproject1.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <groupId>mycompany.myprojectgroup</groupId>
  <artifactId>mycompany.myprojectgroup.myproject1</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>parent</module>
    <module>content-packages/ui.apps</module>
    <module>content-packages/conf-content</module>
    <module>content-packages/sample-content</module>
  </modules>

</project>
