<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mycompany.myprojectgroup</groupId>
    <artifactId>mycompany.myprojectgroup.myproject1.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>mycompany.myprojectgroup</groupId>
  <artifactId>mycompany.myprojectgroup.myproject1.ui.apps</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <description>AEM Application</description>

  <properties>
    <contentPackage.name>myproject1-ui.apps</contentPackage.name>
    <contentPackage.group>mycompany</contentPackage.group>
  </properties>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
<!--
        <version>1.0.4</version>
-->
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>content</packageType>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
